* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}

body {
  min-height: 100vh;
  margin: 0 auto;
  background: url('./img/home-bg.jpg') no-repeat center center/cover;
}

header {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  transform: scale(1.4);
  color: red;
}

main {
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
  position: relative;
  padding: 5rem;

  color: white;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

body::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}

body * {
  z-index: 10;
}



/* MENU PAGE */

.card {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-areas:
    "name photo"
    "price photo"
    ". photo";
}

.card__img {
  grid-area: photo;
  width: 80%;
  /* place-self: start; */
}

.card__heading {
  grid-area: name;
}

.card__price {
  grid-area: price;
}

.menu>*+* {
  margin-top: 2rem;
}


/* ABOUT PAGE */

.address {
  margin-right: auto;
}